GEMINI_API_KEY=your_gemini_key_here
LINKEDIN_CLIENT_ID=your_linkedin_client_id_here
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_here
SECRET_KEY=your_secret_key_here

#AIzaSyAN9q8hIqxWCc7c_vM-Y2SyFqCINNKlRHw

#e768575a2bcac45eb